1]
import java.util.*;
import java.lang.*;
import java.io.*;
import java.util.Scanner;
class Task1
{
	public static void main (String[] args)
	{
		Scanner sc = new Scanner(System.in);
		int num, i, t;
		int[] array = new int[100];
		num = sc.nextInt();
		for(i=0;i<num;i++)
		{
		    array[i]=sc.nextInt(); 
		}
		i =0;
		while(i<num-1)
		{
		    if(num%2==0)
		    {
		        t=array[i];
		        array[i] = array[i+1];
		        array[i+1] = t;
		    }
		    else{
		        t=array[i+1];
		        array[i+1] = array[i+2];
		        array[i+2] = t;
		    }
		    i=i+2;
		}
		for(i=0;i<num;i++)
		{
		    System.out.print(array[i] + " ");
		}
	}
}

